* {
    padding: 0;
    margin: 0; }
  
  .contenedor {
    width: 100%;
    max-width: 1600px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; }
  
  .container1 {
    padding: 10px;
    box-sizing: border-box; }
    .container1 h1 {
      font-size: 70px;
      color: black; }
  
  .container2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 40%;
    box-sizing: border-box;
    background: rgba(94, 92, 92, 0.5); }
    .container2 h2 {
      font-size: 150%;
      color: blue; }
  
  div {
    margin: 18px auto 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px; }
  
  video {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1; }
  
  .center {
    padding: 0%;
    margin: 15px;
    text-align: center; }
  
  .grid-container {
    grid-template-columns: auto auto auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .grid-container .grid-item {
      margin: 3px; }
      .grid-container .grid-item button {
        height: 200px;
        width: 400px;
        border-radius: 20px; }
  
  /*# sourceMappingURL=stylelogin.css.map */
  